<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Checkersboard.cs">
    <Files>
      <File FileName="Assets\Script\Checkersboard.cs" Line="335" Column="17" />
      <File FileName="Assets\Script\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Server.cs" Line="166" Column="50" />
      <File FileName="Assets\Script\Client.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\Autorisations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>